header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
header nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 40px;
  padding-left: 100px;
  padding-right: 60px;
}
header nav .nav-link {
  width: 210px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .bars {
  display: none;
  font-size: 23px;
}
header .first {
  display: flex;
  padding: 70px 60px;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
header .first-desc {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
header .first-desc p {
  line-height: 20px;
  font-size: 18px;
}
header .first-desc h1 {
  font-size: 44px;
  letter-spacing: 1px;
}
header .first-desc button {
  width: 210px;
  height: 50px;
  background-color: #FF6464;
  color: #fff;
}
header .first-img {
  width: 250px;
  height: 250px;
}
header .first-img img {
  border-radius: 50%;
}
header .second {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #EDF7FA;
}
header .second .second-nav {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}
header .second .second-nav p {
  font-size: 20px;
  color: #21243D;
}
header .second .second-nav a {
  color: #00A8CC;
  font-size: 15px;
  font-weight: 400;
}
header .second-items {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  gap: 30px;
}
header .second-item {
  width: 420px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  padding: 20px;
}
header .second-item .time {
  display: flex;
  gap: 25px;
}
header .second-item .hr {
  height: 16px;
  border: 1px solid black;
}
header .second-item h3 {
  width: 70%;
}
header .second-item p {
  line-height: 20px;
}

@media (max-width: 960px) {
  .container header .first {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .container header .first .first-desc {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .container header .first .first-desc p {
    text-align: center;
  }
  .container header .first .first-desc h1 {
    text-align: center;
    font-size: 36px;
  }
}
@media (max-width: 800px) {
  .container header .second .second-nav {
    display: flex;
    justify-content: center;
  }
  .container header .second .second-nav a {
    display: none;
  }
  .container header .second .second-items {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .container header nav .bars {
    display: block;
  }
  .container header nav .nav-link {
    display: none;
  }
  .container header .second {
    padding: 0px 10px;
  }
  .container header .second .second-items .second-item {
    width: 100%;
  }
}/*# sourceMappingURL=header.css.map */